.text-content h4 {
  font-size: 1rem;
  margin: 0;
  color: #2e2e2e;
}

.text-content p {
  font-size: 0.875rem;
  color: #6b6b6b;
  margin: 0.3rem 0 0;
}

.icon {
  width: 24px;
  height: 24px;
} 


.simple-appointment-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7ebff;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
  min-width: 250px;
  flex: 1;
  box-sizing: border-box;
  transition: all 0.3s ease;
}


.simple-appointments-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}


@media (max-width: 600px) {
  .simple-appointments-container {
    flex-direction: column;
  }

  .simple-appointment-card {
    min-width: 90% !important; 
    flex: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.75rem;
  }

  .text-content h4 {
    font-size: 1.1rem;
  }

  .text-content p {
    font-size: 0.9rem;
  }

  .icon {
    width: 28px;
    height: 28px;
    margin-top: 0.5rem;
  }
}
